# HaselCommon

./: .editorconfig  HaselCommon.sln  HaselCommon.slnx  LICENSES.md  README.md
HaselCommon/: BannedSymbols.CustomCS.txt  CommonTranslations.cs  ConfigurationManager.cs  DalamudLogger.cs  DalamudServiceWrapper.cs  GlobalUsings.cs  HaselCommon.cs  HaselCommon.csproj  HaselCommonBase.cs  ITranslationProvider.cs  Resolver.cs  Service.cs  SimpleWindow.cs  Translations.json  packages.lock.json
HaselCommon.TranslationGenerator/: AttributeDataExtensions.cs  HaselCommon.TranslationGenerator.csproj  SourceRecord.cs  TranslationGenerator.cs
HaselCommon.TranslationGenerator/Utils/: ImmutableArrayBuilder{T}.cs  IndentedTextWriter.cs  ObjectPool{T}.cs
HaselCommon.Yoga/: Enums.cs  GlobalUsings.cs  HaselCommon.Yoga.csproj  INode.cs  Interop.YGConfig.cs  Interop.YGNode.cs  Interop.YGNodeLayout.cs  Interop.YGNodeStyle.cs  Interop.cs  Node.Debug.cs  Node.Events.cs  Node.Hierarchy.cs  Node.Interactivity.cs  Node.Interop.cs  Node.cs  TextNode.cs  YGConfig.cs  YGNode.cs  YGSize.cs  YGValue.cs  YogaWindow.Debug.cs  YogaWindow.cs
HaselCommon.Yoga/Attributes/: NodeProp.cs
HaselCommon.Yoga/Components/: Checkbox.cs  IconNode.cs  Panel.cs  UldImage.cs
HaselCommon.Yoga/Events/: ChildrenChangedEvent.cs  MouseEvent.cs  YogaEvent.cs
HaselCommon/Attributes/: AddressHookAttribute.cs  CommandHandlerAttribute.cs  HookAttribute.cs  SigHookAttribute.cs  VTableHookAttribute.cs
HaselCommon/Cache/: ICache.cs  MemoryCache.cs
HaselCommon/Caching/: MemoryCache.cs  SheetTextCache.cs
HaselCommon/Commands/: CommandHandler.cs  CommandHandlerAttribute.cs  CommandRegistry.cs
HaselCommon/Enums/: AgentInterfaceVfs.cs  Corner.cs  Cursor.cs  ItemActionType.cs  PluginLanguageOverride.cs
HaselCommon/Events/: AddonEvents.cs  AddonEventsProvider.cs  ClientStateEventEmitter.cs  ClientStateEvents.cs  ConditionEventEmitter.cs  ConditionEvents.cs  DalamudEvents.cs  DalamudEventsProvider.cs  GameEvents.cs  GameEventsProvider.cs  GameObject.cs  GameObjectEvents.cs  GameObjectManager.cs  PlayerEvents.cs  PlayerEventsProvider.cs  PlayerStateEventEmitter.cs  PlayerStateEvents.cs  ValueChangedEventArgs.cs
HaselCommon/Extensions/: .editorconfig  ArrayExtensions.cs  BinaryReaderExtension.cs  BinaryWriterExtension.cs  ByteArrayExtensions.cs  ClientLanguageExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  DtrBarEntryExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  FieldInfoExtensions.cs  FloatExtensions.cs  HalfExtensions.cs  HalfVector2Extensions.cs  HalfVector4Extensions.cs  IEnumerableExtensions.cs  IGameInteropProviderExtensions.cs  IServiceCollectionExtensions.cs  LuminaSeStringExtensions.cs  MapExtensions.cs  ReadOnlySeStringExtensions.cs  ReadOnlySeStringSpanExtensions.cs  ReadOnlySpanExtension.cs  ReadOnlySpanExtensions.cs  SeStringBuilderExtensions.cs  StableInsertionSortExtension.cs  StainExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UIColorExtensions.cs  UInt32Extensions.cs  Vector2Extensions.cs
HaselCommon/Game/: Chat.cs  Framework.cs  Misc.cs
HaselCommon/Globals/: Addon.cs  Atk.cs  ColorHelpers.cs  ItemHelpers.cs
HaselCommon/Graphics/: Color.cs  ColorFormat.cs
HaselCommon/Gui/: CachedMeasurement.cs  Config.cs  EndConditionally.cs  EndUnconditionally.cs  GlobalConfig.cs  ImCursor.cs  ImGuiContextMenu.cs  ImGuiCursor.cs  ImGuiUtils.cs  ImRaiiListClipper.cs  ImStyle.cs  LayoutResults.cs  Node.Algorithm.AbsoluteLayout.cs  Node.Algorithm.Align.cs  Node.Algorithm.Baseline.cs  Node.Algorithm.BoundAxis.cs  Node.Algorithm.Cache.cs  Node.Algorithm.CalculateLayout.cs  Node.Algorithm.FlexLine.cs  Node.Algorithm.PixelGrid.cs  Node.Algorithm.TrailingPosition.cs  Node.Algorithm.cs  Node.Debug.cs  Node.Hierarchy.cs  Node.Layout.cs  Node.Selectors.cs  Node.Style.cs  Node.cs  SimpleWindow.cs  StyleLength.cs  StyleValue.cs  TextNode.cs  Window.Debug.cs  Window.cs
HaselCommon/ImGuiYoga/: AttributeMap.cs  CharacterData.cs  ClassList.cs  Comment.cs  ComputedStyle.cs  CustomElementRegistry.cs  DOMTokenList.cs  Document.cs  EventTarget.cs  NamedNodeMap.cs  Node.Data.cs  Node.Events.cs  Node.Fonts.cs  Node.Interactivity.cs  Node.Interop.cs  Node.Loader.cs  Node.Selectors.cs  Node.Style.Background.cs  Node.Style.Border.cs  Node.Tree.cs  Node.cs  NodeParser.cs  NodeStyle.cs  NodeTypes.cs  StyleMap.cs  Stylesheets.cs  Text.cs  Window.Debug.cs  Window.cs
HaselCommon/Interfaces/: ICache.cs  IConfiguration.cs  IHook.cs  ILocalizedCache.cs  IPreloadableCache.cs  ISimpleWindow.cs  ITranslationConfig.cs
HaselCommon/Logger/: DalamudLogger.cs  DalamudLoggerProvider.cs
HaselCommon/Math/: MathUtils.cs  Matrix3x3.cs
HaselCommon/Memory/: MemoryReplacement.cs  MemoryUtils.cs
HaselCommon/Records/: IterationArgs.cs  Texture.cs
HaselCommon/Services/: AddonObserver.cs  AgentUpdateObserver.cs  CabinetService.cs  CacheManager.cs  CommandService.cs  ExcelService.cs  GamepadService.cs  GfdService.cs  GlobalScaleObserver.cs  ImGuiContextMenuService.cs  ImGuiService.cs  ItemService.cs  LanguageProvider.cs  LeveService.cs  MapService.cs  MarketBoardService.cs  MirageService.cs  NoopLifetime.cs  NounProcessor.cs  PlayerService.cs  PluginAssemblyProvider.cs  PrismBoxProvider.cs  ReactiveGameState.cs  ReactivePlayerState.cs  SeStringEvaluator.cs  SeStringEvaluatorService.cs  ServiceLocator.cs  StringManager.cs  TeleportService.cs  TextDecoder.cs  TextService.cs  TextureManager.cs  TextureService.cs  TranslationManager.cs  UldService.cs  UnlocksObserver.cs  WindowManager.cs  YogaLoggerService.cs  ZoneService.cs
HaselCommon/SheetLookup/: ItemFishingSpotLookup.cs  ItemGatheringItemLookup.cs  ItemRecipeLookup.cs
HaselCommon/Sheets/: CustomClassJobCategory.cs  CustomEquipRaceCategory.cs  CustomEquipSlotCategory.cs  CustomHairMakeType.cs  CustomMirageStoreSetItem.cs  ExtendedClassJobCategory.cs  ExtendedEObj.cs  ExtendedFishingSpot.cs  ExtendedGatheringItem.cs  ExtendedGatheringPoint.cs  ExtendedItem.cs  ExtendedLeve.cs  ExtendedLeveAssignmentType.cs  (+9 more)
(+504 files in other folders)
