<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputPath>..\bin\</OutputPath>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <Use_Dalamud_Newtonsoft_Json>false</Use_Dalamud_Newtonsoft_Json>
    <Use_DalamudPackager>false</Use_DalamudPackager>
    <LangVersion>preview</LangVersion>
    <DefineConstants>AUTOCTOR_EMBED_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Translations.json" />
    <EmbeddedResource Include="Translations.json" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(ProjectDir)..\..\FFXIVClientStructs')">
    <Reference Include="InteropGenerator.Runtime" Private="false" />
    <Reference Include="FFXIVClientStructs" Private="false" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(ProjectDir)..\..\FFXIVClientStructs')">
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(ProjectDir)..\..\FFXIVClientStructs')">
    <ProjectReference Include="..\..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
    <ProjectReference Include="..\..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="AutoCtor" Version="2.8.1" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    <PackageReference Include="Injectio" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
