<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputPath>..\bin\</OutputPath>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <Use_DalamudPackager>false</Use_DalamudPackager>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Dalamud dependencies -->
  <PropertyGroup>
    <UseCustomClientStructs>false</UseCustomClientStructs>
    <UseCustomClientStructs Condition="Exists('$(ProjectDir)..\..\FFXIVClientStructs')">true</UseCustomClientStructs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.ObjectPool" Private="false" />
    <Reference Condition="!$(UseCustomClientStructs)" Include="InteropGenerator.Runtime" Private="false" />
    <Reference Condition="!$(UseCustomClientStructs)" Include="FFXIVClientStructs" Private="false" />
  </ItemGroup>

  <!-- Nuget dependencies -->
  <PropertyGroup>
    <DefineConstants>AUTOCTOR_EMBED_ATTRIBUTES</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="AutoCtor" Version="2.8.1" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    <PackageReference Include="Injectio" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- TranslationGenerator -->
  <PropertyGroup>
    <TranslationGenerator_Namespace>HaselCommon</TranslationGenerator_Namespace>
    <TranslationGenerator_ClassName>CommonTranslations</TranslationGenerator_ClassName>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="Translations.json" />
    <CompilerVisibleProperty Include="TranslationGenerator_Namespace" />
    <CompilerVisibleProperty Include="TranslationGenerator_ClassName" />
    <ProjectReference Include="..\HaselCommon.TranslationGenerator\HaselCommon.TranslationGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Custom FFXIVClientStructs -->
  <PropertyGroup Condition="$(UseCustomClientStructs)">
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
  </PropertyGroup>
  <ItemGroup Condition="$(UseCustomClientStructs)">
    <ProjectReference Include="..\..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
    <ProjectReference Include="..\..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
  </ItemGroup>
</Project>
