<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/11.2.0">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputPath>..\bin\</OutputPath>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(ProjectDir)..\..\FFXIVClientStructs')">
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haselnussbomber.YogaSharp" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaselCommon\HaselCommon.csproj" />
  </ItemGroup>
</Project>
